# === WINDOWS GIT BASH CONFIGURATION ===
# Adapted from Linux bashrc for Git Bash on Windows
# To use: Add to your ~/.bashrc: source "$HOME/blue/linux/extra/shell/bashrc_windows"

# === BASE PATHS ===
BLUE_DIR="$HOME/blue"
FREQTRADE_DIR="$HOME/Documents/freqtrade"  # Adjust if different
DATA_DIR="$HOME/Documents/data"            # Adjust if different

# === PROMPT ===
if [ -n "$CURSOR_AGENT" ]; then
  PS1='$ '
else
  PS1="\[\033[1;32m\]\u\[\033[0m\]@\[\033[1;34m\]\h\[\033[0m\] \[\e[1;34m\]\w\[\e[0m\] $ "
fi

# === SHELL ===
export EDITOR='cursor'
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups

# === PROXY ===
export HTTP_PROXY=http://127.0.0.1:7890
export HTTPS_PROXY=http://127.0.0.1:7890
export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export ALL_PROXY=http://127.0.0.1:7890

# === ENV ===
# Add Flutter to PATH if installed
if [ -d "$HOME/development/flutter/bin" ]; then
  export PATH="$HOME/development/flutter/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

# === DIR: Core ===
alias bl='cd "$BLUE_DIR"'

# === DIR: Freqtrade ===
alias ft='cd "$BLUE_DIR/ft"'
alias ftc='cd "$FREQTRADE_DIR/freqtrade"'
alias usdt='cd "$FREQTRADE_DIR/user_data/data/binance/futures"'

# === DIR: Data ===
alias dt='cd "$DATA_DIR/ml"'

# ============================================================
# === BLUE DIRECTORY ALIASES (auto-generated, 2-char rule) ===
# ============================================================

# --- Level 1: $BLUE_DIR/* ---
alias fq='cd "$FREQTRADE_DIR"'                    # freqtrade
alias li='cd "$BLUE_DIR/linux"'                   # linux
alias we='cd "$BLUE_DIR/web"'                     # web
alias web='cd "$BLUE_DIR/web"'                    # web (full)

# --- Level 2: $BLUE_DIR/ft/* ---
alias bi='cd "$BLUE_DIR/ft/tools/binance"'        # binance (in tools)
alias ml='cd "$BLUE_DIR/ft/ml"'                   # ml
alias to='cd "$BLUE_DIR/ft/tools"'                # tools
alias ud='cd "$BLUE_DIR/ft/user_data"'            # user_data

# --- Level 2: $BLUE_DIR/linux/* ---
alias ex='cd "$BLUE_DIR/linux/extra"'             # extra
alias extra='cd "$BLUE_DIR/linux/extra"'          # extra (full)
alias vp='cd "$BLUE_DIR/linux/vps"'               # vps
alias vps='cd "$BLUE_DIR/linux/vps"'              # vps (full)

# --- Level 2: $BLUE_DIR/web/* ---
alias ap='cd "$BLUE_DIR/web/apps"'                # apps
alias au='cd "$BLUE_DIR/web/auto"'                # auto
alias cl='cd "$BLUE_DIR/linux/extra/network"'     # network (from Linux bashrc)
alias mo='cd "$BLUE_DIR/web/monitors"'            # monitors
alias px='cd "$BLUE_DIR/web/proxy"'               # proxy

# --- Level 3: $BLUE_DIR/ft/tools/* ---
alias cv='cd "$BLUE_DIR/ft/tools/converters"'         # converters
alias hi='cd "$BLUE_DIR/ft/tools/historical"'         # historical
alias re='cd "$BLUE_DIR/ft/tools/realtime"'           # realtime
alias cc='cd "$BLUE_DIR/ft/tools/realtime/ccxt"'      # ccxt
alias rtv='cd "$BLUE_DIR/ft/tools/realtime/tradingview"'  # tradingview

# --- Level 3: $BLUE_DIR/ft/user_data/* ---
alias cf='cd "$BLUE_DIR/ft/user_data/config"'         # config
alias hr='cd "$BLUE_DIR/ft/user_data/hyperopt_results"'   # hyperopt_results
alias hy='cd "$BLUE_DIR/ft/user_data/hyperopts"'      # hyperopts
alias nb='cd "$BLUE_DIR/ft/user_data/notebooks"'      # notebooks
alias st='cd "$BLUE_DIR/ft/user_data/strategies"'     # strategies

# --- Level 3: $BLUE_DIR/linux/extra/* ---
alias excf='cd "$BLUE_DIR/linux/extra/config"'    # config (ex+cf)
alias cu='cd "$BLUE_DIR/linux/extra/cursor"'      # cursor
alias cur='cd "$BLUE_DIR/linux/extra/cursor"'     # cursor (alt)
alias ip='cd "$BLUE_DIR/linux/extra/iphone"'      # iphone
alias ne='cd "$BLUE_DIR/linux/extra/network"'     # network
alias nt='cd "$BLUE_DIR/linux/extra/notes"'       # notes
alias exsc='cd "$BLUE_DIR/linux/extra/scripts"'   # scripts (ex+sc)
alias sh='cd "$BLUE_DIR/linux/extra/shell"'       # shell


# --- Level 3: $BLUE_DIR/linux/vps/* ---
alias ali='cd "$BLUE_DIR/linux/vps/ali"'          # ali (3 chars, al=allah)
alias aw='cd "$BLUE_DIR/linux/vps/aws"'           # aws
alias aws='cd "$BLUE_DIR/linux/vps/aws"'          # aws (full)
alias gcvps='cd "$BLUE_DIR/linux/vps/gcp"'        # gcp (gc=git commit)
alias gcp='cd "$BLUE_DIR/linux/vps/gcp"'          # gcp (full, override git)
alias lnvps='cd "$BLUE_DIR/linux/vps/linode"'     # linode vps
alias vpse='cd "$BLUE_DIR/linux/vps/setup"'       # vps setup (universal)
alias vu='cd "$BLUE_DIR/linux/vps/vultr"'         # vultr

# --- Level 4: $BLUE_DIR/linux/vps/ali/* ---
alias alicf='cd "$BLUE_DIR/linux/vps/ali/config"' # ali config
alias ec='cd "$BLUE_DIR/linux/vps/ali/ecs"'       # ecs
alias ecs='cd "$BLUE_DIR/linux/vps/ali/ecs"'      # ecs (full)
alias se='cd "$BLUE_DIR/linux/vps/ali/setup"'     # setup

# --- Level 4: $BLUE_DIR/linux/vps/setup/* ---
alias ssr='cd "$BLUE_DIR/linux/vps/setup/ssr-deploy"'  # ssr-deploy

# --- Level 4: $BLUE_DIR/linux/vps/linode/* ---
alias lm='cd "$BLUE_DIR/linux/vps/linode/manager"'    # linode manager
alias lnsc='cd "$BLUE_DIR/linux/vps/linode/scripts"'  # linode scripts

# --- Level 3: $BLUE_DIR/web/apps/* ---
alias ac='cd "$BLUE_DIR/web/apps/alt"'                # alt
alias ba='cd "$BLUE_DIR/web/apps/stake/baccarat"'     # stake/baccarat
alias bj='cd "$BLUE_DIR/web/apps/stake/blackjack"'    # stake/blackjack
alias sk='cd "$BLUE_DIR/web/apps/stake"'              # stake
alias tm='cd "$BLUE_DIR/web/apps/tampermonkey"'       # tampermonkey
alias ti='cd "$BLUE_DIR/web/apps/tinder"'             # tinder

# --- Level 4: $BLUE_DIR/web/apps/tampermonkey/* ---
alias tmba='cd "$BLUE_DIR/web/apps/tampermonkey/backup"'   # tampermonkey/backup

# --- Level 4: $BLUE_DIR/web/apps/tinder/* ---
alias tida='cd "$BLUE_DIR/web/apps/tinder/data"'      # tinder/data
alias tisc='cd "$BLUE_DIR/web/apps/tinder/scripts"'   # tinder/scripts

# --- Level 3: $BLUE_DIR/web/auto/* ---
alias hs='cd "$BLUE_DIR/web/auto/herosms"'            # herosms
alias oc='cd "$BLUE_DIR/web/auto/octo"'               # octo
alias wo='cd "$BLUE_DIR/web/auto/worker"'             # worker

# --- Level 4: $BLUE_DIR/web/auto/octo/* ---
alias hid='cd "$BLUE_DIR/web/auto/octo/reverse_engineering/hid"'  # reverse_engineering/hid
alias ossl='cd "$BLUE_DIR/web/auto/octo/reverse_engineering/ssl"' # reverse_engineering/ssl

# --- Level 3: $BLUE_DIR/web/monitors/* ---
alias hu='cd "$BLUE_DIR/web/monitors/huaxitong"'  # huaxitong
alias hx='cd "$BLUE_DIR/web/monitors/hxkq"'       # hxkq

# --- Level 3: $BLUE_DIR/web/proxy/* ---
alias de='cd "$BLUE_DIR/web/proxy/decodo"'        # decodo
alias decodo='cd "$BLUE_DIR/web/proxy/decodo"'    # decodo (full)
alias ra='cd "$BLUE_DIR/web/proxy/rayobyte"'      # rayobyte

# === Freqtrade Commands ===
alias ftpy='"$FREQTRADE_DIR/.venv/Scripts/python.exe"'
alias ftrun='"$FREQTRADE_DIR/.venv/Scripts/python.exe" "$FREQTRADE_DIR/freqtrade/main.py"'

# === Git ===
alias ga='git add'
alias gc='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gs='git status'

# === TensorBoard ===
alias cdtb='cd "$(find . -type d -name "tensorboard" | sort | tail -n 1)"'
alias tb='tensorboard --logdir "$(find . -type d -name "tensorboard" | sort | tail -n 1)"'

# === Utility ===
alias bashrc='cursor "$BLUE_DIR/linux/extra/shell/bashrc_windows"'
alias cls='clear'
alias code='cursor'
alias diskspace='df -h'
alias lsh='ls -la | head'
alias myip='curl -s http://ipinfo.io/ip'
alias note='cursor "$BLUE_DIR/ft/notes"'
alias rc='cursor "$BLUE_DIR/linux/extra/shell/bashrc_windows"'

# === Windows-specific helpers ===
alias azure='az'
alias explorer='explorer.exe .'
alias open='start'

# === Quick cd ===
alias az='cd "$BLUE_DIR/linux/vps/azure"'
alias clash='cd "$HOME/.config/clash/profiles"'

# === Azure VM ===
alias azde='python "$BLUE_DIR/linux/vps/azure/cli.py" deallocate'
alias azstart='python "$BLUE_DIR/linux/vps/azure/cli.py" start'
alias azstatus='python "$BLUE_DIR/linux/vps/azure/cli.py" status'

