# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                              BASHRC CONFIG                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
# sudo rm -f /root/.bashrc && sudo ln -sf /allah/blue/linux/extra/shell/bashrc /root/.bashrc

# ─────────────────────────────────────────────────────────────────────────────
# PROMPT
# ─────────────────────────────────────────────────────────────────────────────
if [ -n "$CURSOR_AGENT" ]; then
    PS1='$ '
else
    PS1="\[\033[1;32m\]\u\[\033[0m\]@\[\033[1;34m\]\h\[\033[0m\] \[\e[1;34m\]\w\[\e[0m\] 🚀🚀🚀  $ "
fi

# ─────────────────────────────────────────────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────────────────────────────────────────────
export EDITOR='cursor'
export DISPLAY=:1

export PATH="/allah/freqtrade/.venv/bin:$PATH"
export PATH="$HOME/development/flutter/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

. "$HOME/.cargo/env"
xauth merge /home/vncuser/.Xauthority 2>/dev/null

# ─────────────────────────────────────────────────────────────────────────────
# HISTORY
# ─────────────────────────────────────────────────────────────────────────────
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups

# ═══════════════════════════════════════════════════════════════════════════════
# DIRECTORY ALIASES
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Core
# ─────────────────────────────────────────────────────────────────────────────
alias al='cd /allah'
alias bl='cd /allah/blue'
alias dt='cd /allah/data/ml'

# ─────────────────────────────────────────────────────────────────────────────
# /allah/blue/*
# ─────────────────────────────────────────────────────────────────────────────
alias li='cd /allah/blue/linux'
alias we='cd /allah/blue/web'
alias web='cd /allah/blue/web'

# ─────────────────────────────────────────────────────────────────────────────
# Freqtrade: /allah/freqtrade & /allah/blue/ft
# ─────────────────────────────────────────────────────────────────────────────
alias fq='cd /allah/freqtrade'
alias ft='cd /allah/blue/ft'
alias ftc='cd /allah/freqtrade/freqtrade'
alias usdt='cd /allah/freqtrade/user_data/data/binance/futures'

# ft/*
alias bi='cd /allah/blue/ft/binance'
alias ind='cd /allah/blue/ft/indicators'
alias ml='cd /allah/blue/ft/ml'
alias to='cd /allah/blue/ft/tools'
alias ud='cd /allah/blue/ft/user_data'

# ft/tools/*
alias cv='cd /allah/blue/ft/tools/converters'
alias hi='cd /allah/blue/ft/tools/historical'
alias re='cd /allah/blue/ft/tools/realtime'
alias cc='cd /allah/blue/ft/tools/realtime/ccxt'
alias rtv='cd /allah/blue/ft/tools/realtime/tradingview'

# ft/user_data/*
alias cf='cd /allah/blue/ft/user_data/config'
alias hr='cd /allah/blue/ft/user_data/hyperopt_results'
alias hy='cd /allah/blue/ft/user_data/hyperopts'
alias md='cd /allah/blue/ft/user_data/models'
alias nb='cd /allah/blue/ft/user_data/notebooks'
alias sc='cd /allah/blue/ft/user_data/scripts'
alias st='cd /allah/blue/ft/user_data/strategies'

# ─────────────────────────────────────────────────────────────────────────────
# Linux: /allah/blue/linux
# ─────────────────────────────────────────────────────────────────────────────
# linux/*
alias ex='cd /allah/blue/linux/extra'
alias extra='cd /allah/blue/linux/extra'
alias vp='cd /allah/blue/linux/vps'
alias vps='cd /allah/blue/linux/vps'

# linux/extra/*
alias excf='cd /allah/blue/linux/extra/config'
alias cu='cd /allah/blue/linux/extra/cursor'
alias cur='cd /allah/blue/linux/extra/cursor'
alias ip='cd /allah/blue/linux/extra/iphone'
alias ne='cd /allah/blue/linux/extra/network'
alias nt='cd /allah/blue/linux/extra/notes'
alias exsc='cd /allah/blue/linux/extra/scripts'
alias sh='cd /allah/blue/linux/extra/shell'

# linux/extra/scripts/*
alias exli='cd /allah/blue/linux/extra/scripts/linode'
alias ut='cd /allah/blue/linux/extra/scripts/utilities'

# linux/vps/*
alias ali='cd /allah/blue/linux/vps/ali'
alias aw='cd /allah/blue/linux/vps/aws'
alias aws='cd /allah/blue/linux/vps/aws'
alias az='cd /allah/blue/linux/vps/azure'
alias gcvps='cd /allah/blue/linux/vps/gcp'
alias gcp='cd /allah/blue/linux/vps/gcp'
alias lnvps='cd /allah/blue/linux/vps/linode'
alias vpse='cd /allah/blue/linux/vps/setup'
alias vu='cd /allah/blue/linux/vps/vultr'

# linux/vps/ali/*
alias alicf='cd /allah/blue/linux/vps/ali/config'
alias ec='cd /allah/blue/linux/vps/ali/ecs'
alias ecs='cd /allah/blue/linux/vps/ali/ecs'
alias se='cd /allah/blue/linux/vps/ali/setup'

# linux/vps/setup/*
alias ssr='cd /allah/blue/linux/vps/setup/ssr_deploy'

# linux/vps/linode/*
alias lm='cd /allah/blue/linux/vps/linode/manager'
alias lnsc='cd /allah/blue/linux/vps/linode/scripts'

# ─────────────────────────────────────────────────────────────────────────────
# Web: /allah/blue/web
# ─────────────────────────────────────────────────────────────────────────────
# web/*
alias ap='cd /allah/blue/web/apps'
alias au='cd /allah/blue/web/auto'
alias cl='cd /allah/blue/web/cloud'
alias mo='cd /allah/blue/web/monitors'
alias px='cd /allah/blue/web/proxy'

# web/apps/*
alias ac='cd /allah/blue/web/apps/alt_calculator'
alias ba='cd /allah/blue/web/apps/baccarat'
alias tm='cd /allah/blue/web/apps/tampermonkey'
alias tampermonkey='cd /allah/blue/web/apps/tampermonkey'
alias ti='cd /allah/blue/web/apps/tinder'
alias tinder='cd /allah/blue/web/apps/tinder'

# web/apps/baccarat/*
alias baco='cd /allah/blue/web/apps/baccarat/core'
alias bade='cd /allah/blue/web/apps/baccarat/debug'
alias le='cd /allah/blue/web/apps/baccarat/legacy'
alias bast='cd /allah/blue/web/apps/baccarat/static'

# web/apps/tampermonkey/*
alias tmba='cd /allah/blue/web/apps/tampermonkey/backup'

# web/apps/tinder/*
alias tida='cd /allah/blue/web/apps/tinder/data'
alias tisc='cd /allah/blue/web/apps/tinder/scripts'

# web/auto/*
alias ca='cd /allah/blue/web/auto/camoufox'
alias nd='cd /allah/blue/web/auto/nodriver'
alias oc='cd /allah/blue/web/auto/octo'
alias pr='cd /allah/blue/web/auto/patchright'
alias zd='cd /allah/blue/web/auto/zendriver'

# web/auto/octo/*
alias oau='cd /allah/blue/web/auto/octo/automation'
alias ohi='cd /allah/blue/web/auto/octo/hid'
alias hid='cd /allah/blue/web/auto/octo/reverse_engineering/hid'
alias ossl='cd /allah/blue/web/auto/octo/ssl_pinning'

# web/auto/zendriver/*
alias hs='cd /allah/blue/web/auto/zendriver/herosms'
alias wo='cd /allah/blue/web/auto/zendriver/worker'

# web/monitors/*
alias hu='cd /allah/blue/web/monitors/huaxitong'
alias hx='cd /allah/blue/web/monitors/hxkq'

# web/proxy/*
alias de='cd /allah/blue/web/proxy/decodo'
alias decodo='cd /allah/blue/web/proxy/decodo'
alias ra='cd /allah/blue/web/proxy/rayobyte'

# ═══════════════════════════════════════════════════════════════════════════════
# COMMAND ALIASES
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Git
# ─────────────────────────────────────────────────────────────────────────────
alias ga='git add'
alias gc='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gs='git status'

# ─────────────────────────────────────────────────────────────────────────────
# Freqtrade
# ─────────────────────────────────────────────────────────────────────────────
alias ftpy='source /allah/freqtrade/.venv/bin/activate'
alias ftrun='/allah/freqtrade/.venv/bin/python3 /allah/freqtrade/freqtrade/main.py'

# ─────────────────────────────────────────────────────────────────────────────
# TensorBoard
# ─────────────────────────────────────────────────────────────────────────────
alias cdtb='cd "$(find . -type d -name "tensorboard" | sort | tail -n 1)"'
alias tb='tensorboard --logdir "$(find . -type d -name "tensorboard" | sort | tail -n 1)"'

# ─────────────────────────────────────────────────────────────────────────────
# Utilities
# ─────────────────────────────────────────────────────────────────────────────
alias azure='/usr/bin/az'
alias bashrc='cursor /allah/blue/linux/extra/shell/bashrc'
alias cls='clear'
alias code='cursor'
alias diskspace='df -h'
alias ipc='/allah/blue/web/proxy/decodo/ip_checker.sh'
alias lsh='ls -la | head'
alias myip='curl -s http://ipinfo.io/ip'
alias note='cursor /allah/blue/ft/note'
alias octo='/allah/blue/web/auto/octo/hid/hid_spoofer.sh --start'
alias rc='cursor /allah/blue/linux/extra/shell/bashrc'
