# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                      BASHRC CONFIG (Windows Git Bash)                      ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
# Add to your ~/.bashrc: source "$HOME/blue/infra/dotfiles/shell/bashrc_windows"

# ─────────────────────────────────────────────────────────────────────────────
# BASE PATH
# ─────────────────────────────────────────────────────────────────────────────
BLUE_DIR="$HOME/blue"

# ─────────────────────────────────────────────────────────────────────────────
# PROMPT
# ─────────────────────────────────────────────────────────────────────────────
if [ -n "$CURSOR_AGENT" ]; then
    PS1='$ '
else
    PS1="\[\033[1;32m\]\u\[\033[0m\]@\[\033[1;34m\]\h\[\033[0m\] \[\e[1;34m\]\w\[\e[0m\] $ "
fi

# ─────────────────────────────────────────────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────────────────────────────────────────────
export EDITOR='cursor'

if [ -d "$HOME/development/flutter/bin" ]; then
    export PATH="$HOME/development/flutter/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# ─────────────────────────────────────────────────────────────────────────────
# PROXY
# ─────────────────────────────────────────────────────────────────────────────
export HTTP_PROXY=http://127.0.0.1:7890
export HTTPS_PROXY=http://127.0.0.1:7890
export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export ALL_PROXY=http://127.0.0.1:7890

# ─────────────────────────────────────────────────────────────────────────────
# HISTORY
# ─────────────────────────────────────────────────────────────────────────────
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups

# ═══════════════════════════════════════════════════════════════════════════════
# DIRECTORY ALIASES
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Root
# ─────────────────────────────────────────────────────────────────────────────
alias bl='cd "$BLUE_DIR"'

# ─────────────────────────────────────────────────────────────────────────────
# blue/* (top level)
# ─────────────────────────────────────────────────────────────────────────────
alias tr='cd "$BLUE_DIR/trading"'
alias in='cd "$BLUE_DIR/infra"'
alias we='cd "$BLUE_DIR/web"'

# ─────────────────────────────────────────────────────────────────────────────
# blue/trading/*
# ─────────────────────────────────────────────────────────────────────────────
alias hb='cd "$BLUE_DIR/trading/hummingbot"'
alias ml='cd "$BLUE_DIR/trading/ml"'
alias tn='cd "$BLUE_DIR/trading/notes"'
alias rs='cd "$BLUE_DIR/trading/research"'
alias ts='cd "$BLUE_DIR/trading/scripts"'
alias to='cd "$BLUE_DIR/trading/tools"'
alias ud='cd "$BLUE_DIR/trading/user_data"'

# blue/trading/research/*
alias ex='cd "$BLUE_DIR/trading/research/execution"'
alias ll='cd "$BLUE_DIR/trading/research/lead_lag"'
alias mm='cd "$BLUE_DIR/trading/research/market_making"'
alias mr='cd "$BLUE_DIR/trading/research/mean_reversion"'
alias ofi='cd "$BLUE_DIR/trading/research/ofi"'

# blue/trading/tools/*
alias bi='cd "$BLUE_DIR/trading/tools/binance"'
alias cv='cd "$BLUE_DIR/trading/tools/converters"'
alias hi='cd "$BLUE_DIR/trading/tools/historical"'
alias re='cd "$BLUE_DIR/trading/tools/realtime"'
alias cx='cd "$BLUE_DIR/trading/tools/realtime/ccxt"'
alias tv='cd "$BLUE_DIR/trading/tools/realtime/tradingview"'

# blue/trading/user_data/*
alias uc='cd "$BLUE_DIR/trading/user_data/config"'
alias hr='cd "$BLUE_DIR/trading/user_data/hyperopt_results"'
alias hy='cd "$BLUE_DIR/trading/user_data/hyperopts"'
alias nb='cd "$BLUE_DIR/trading/user_data/notebooks"'
alias st='cd "$BLUE_DIR/trading/user_data/strategies"'

# ─────────────────────────────────────────────────────────────────────────────
# blue/infra/*
# ─────────────────────────────────────────────────────────────────────────────
alias cu='cd "$BLUE_DIR/infra/cursor"'
alias ca='cd "$HOME/Downloads/jefr-cursor/automation"'
alias cac='cd "$BLUE_DIR/infra/cursor/accounts"'
alias cl='cd "$BLUE_DIR/infra/cloud"'
alias ne='cd "$BLUE_DIR/infra/network"'
alias dt='cd "$BLUE_DIR/infra/dotfiles"'
alias dc='cd "$BLUE_DIR/infra/dotfiles/config"'
alias ds='cd "$BLUE_DIR/infra/dotfiles/shell"'
alias nt='cd "$BLUE_DIR/infra/notes"'
alias is='cd "$BLUE_DIR/infra/scripts"'
alias wi='cd "$BLUE_DIR/infra/scripts/window"'
alias mb='cd "$BLUE_DIR/infra/mobile"'
alias se='cd "$BLUE_DIR/infra/security"'

# blue/infra/cloud/*  (hosts = site secrets, providers = CLIs)
alias ali='cd "$BLUE_DIR/infra/cloud/providers/alibaba"'
alias aw='cd "$BLUE_DIR/infra/cloud/providers/aws"'
alias az='cd "$BLUE_DIR/infra/cloud/providers/azure"'
alias dg='cd "$BLUE_DIR/infra/cloud/hosts/digi"'
alias gcp='cd "$BLUE_DIR/infra/cloud/providers/gcp"'
alias li='cd "$BLUE_DIR/infra/cloud/providers/linode"'
alias vu='cd "$BLUE_DIR/infra/cloud/providers/vultr"'
alias cs='cd "$BLUE_DIR/infra/cloud/common/setup"'
alias cst='cd "$BLUE_DIR/infra/cloud/common/stacks"'
alias hali='cd "$BLUE_DIR/infra/cloud/hosts/ali"'
alias haz='cd "$BLUE_DIR/infra/cloud/hosts/azure"'

# blue/infra/cloud/providers/alibaba/*
alias acf='cd "$BLUE_DIR/infra/cloud/providers/alibaba/config"'
alias ec='cd "$BLUE_DIR/infra/cloud/providers/alibaba/ecs"'
alias ai='cd "$BLUE_DIR/infra/cloud/providers/alibaba/init"'

# blue/infra/cloud/providers/linode/*
alias lm='cd "$BLUE_DIR/infra/cloud/providers/linode/manager"'
alias lsc='cd "$BLUE_DIR/infra/cloud/providers/linode/scripts"'

# blue/infra/cloud/common/setup/*
alias ssr='cd "$BLUE_DIR/infra/cloud/common/setup/ssr-deploy"'

# ─────────────────────────────────────────────────────────────────────────────
# blue/web/*
# ─────────────────────────────────────────────────────────────────────────────
alias ap='cd "$BLUE_DIR/web/apps"'
alias au='cd "$BLUE_DIR/web/auto"'
alias mo='cd "$BLUE_DIR/web/monitors"'
alias px='cd "$BLUE_DIR/web/proxy"'
alias md='cd "$BLUE_DIR/web/media"'

# blue/web/apps/*
alias ac='cd "$BLUE_DIR/web/apps/alt"'
alias cf='cd "$BLUE_DIR/web/apps/cloudflare"'
alias sk='cd "$BLUE_DIR/web/apps/tampermonkey/stake"'
alias tm='cd "$BLUE_DIR/web/apps/tampermonkey"'
alias ti='cd "$BLUE_DIR/web/apps/tinder"'

# blue/web/apps/tampermonkey/stake/*
alias ba='cd "$BLUE_DIR/web/apps/tampermonkey/stake/baccarat"'
alias bj='cd "$BLUE_DIR/web/apps/tampermonkey/stake/blackjack"'

# blue/web/apps/tampermonkey/*
alias tb='cd "$BLUE_DIR/web/apps/tampermonkey/backup"'

# blue/web/apps/tinder/*
alias td='cd "$BLUE_DIR/web/apps/tinder/data"'
alias tsc='cd "$BLUE_DIR/web/apps/tinder/scripts"'

# blue/web/auto/*
alias dom='cd "$BLUE_DIR/web/auto/domain"'
alias dr='cd "$BLUE_DIR/web/auto/drivers"'
alias hs='cd "$BLUE_DIR/web/auto/herosms"'
alias oc='cd "$BLUE_DIR/web/auto/octo"'
alias wo='cd "$BLUE_DIR/web/auto/worker"'

# blue/web/auto/octo/*
alias hid='cd "$BLUE_DIR/web/auto/octo/reverse_engineering/hid"'
alias osl='cd "$BLUE_DIR/web/auto/octo/reverse_engineering/ssl"'

# blue/web/monitors/*
alias hu='cd "$BLUE_DIR/web/monitors/huaxitong"'
alias hx='cd "$BLUE_DIR/web/monitors/hxkq"'

# blue/web/proxy/*
alias de='cd "$BLUE_DIR/web/proxy/decodo"'
alias ipr='cd "$BLUE_DIR/web/proxy/iproyal"'
alias ra='cd "$BLUE_DIR/web/proxy/rayobyte"'

# ═══════════════════════════════════════════════════════════════════════════════
# COMMAND ALIASES
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Git
# ─────────────────────────────────────────────────────────────────────────────
alias ga='git add'
alias gc='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gs='git status'

# Docker Compose v2 compatibility
alias docker-compose='docker compose'

# ─────────────────────────────────────────────────────────────────────────────
# Utilities
# ─────────────────────────────────────────────────────────────────────────────
alias bashrc='cursor "$BLUE_DIR/infra/dotfiles/shell/bashrc_windows"'
alias cls='clear'
alias code='cursor'
alias diskspace='df -h'
alias lsh='ls -la | head'
alias myip='curl -s http://ipinfo.io/ip'
alias note='cursor "$BLUE_DIR/trading/notes"'
alias rc='cursor "$BLUE_DIR/infra/dotfiles/shell/bashrc_windows"'

# ─────────────────────────────────────────────────────────────────────────────
# Windows-specific
# ─────────────────────────────────────────────────────────────────────────────
alias azure='/usr/bin/az'
alias explorer='explorer.exe .'
alias open='start'
alias clash='cd "$HOME/.config/clash/profiles"'

# Azure VM
alias azde='python "$BLUE_DIR/infra/cloud/providers/azure/cli.py" deallocate'
alias azstart='python "$BLUE_DIR/infra/cloud/providers/azure/cli.py" start'
alias azstatus='python "$BLUE_DIR/infra/cloud/providers/azure/cli.py" status'
