# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                              BASHRC CONFIG                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
# sudo rm -f /root/.bashrc && sudo ln -sf /allah/blue/infra/dotfiles/shell/bashrc /root/.bashrc

# ─────────────────────────────────────────────────────────────────────────────
# PROMPT
# ─────────────────────────────────────────────────────────────────────────────
if [ -n "$CURSOR_AGENT" ]; then
    PS1='$ '
else
    PS1="\[\033[1;32m\]\u\[\033[0m\]@\[\033[1;34m\]\h\[\033[0m\] \[\e[1;34m\]\w\[\e[0m\] 🚀🚀🚀  $ "
fi

# ─────────────────────────────────────────────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────────────────────────────────────────────
export EDITOR='cursor'
export DISPLAY=:1

export PATH="/allah/freqtrade/.venv/bin:$PATH"
export PATH="$HOME/development/flutter/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:/usr/local/go/bin"

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
xauth merge /home/vncuser/.Xauthority 2>/dev/null

# ─────────────────────────────────────────────────────────────────────────────
# HISTORY
# ─────────────────────────────────────────────────────────────────────────────
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups

# ═══════════════════════════════════════════════════════════════════════════════
# DIRECTORY ALIASES
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Root (Linux-specific absolute mounts)
# ─────────────────────────────────────────────────────────────────────────────
alias al='cd /allah'
alias bl='cd /allah/blue'
alias fq='cd /allah/freqtrade'
alias me='cd /media'

# ─────────────────────────────────────────────────────────────────────────────
# blue/* (top level)
# ─────────────────────────────────────────────────────────────────────────────
alias tr='cd /allah/blue/trading'
alias in='cd /allah/blue/infra'
alias we='cd /allah/blue/web'

# ─────────────────────────────────────────────────────────────────────────────
# blue/trading/*
# ─────────────────────────────────────────────────────────────────────────────
alias hb='cd /allah/blue/trading/hummingbot'
alias ml='cd /allah/blue/trading/ml'
alias trn='cd /allah/blue/trading/notes'
alias rs='cd /allah/blue/trading/research'
alias trsc='cd /allah/blue/trading/scripts'
alias to='cd /allah/blue/trading/tools'
alias ud='cd /allah/blue/trading/user_data'

# blue/trading/research/*
alias exn='cd /allah/blue/trading/research/execution'
alias lag='cd /allah/blue/trading/research/lead_lag'
alias mm='cd /allah/blue/trading/research/market_making'
alias mr='cd /allah/blue/trading/research/mean_reversion'
alias ofi='cd /allah/blue/trading/research/ofi'

# blue/trading/tools/*
alias bi='cd /allah/blue/trading/tools/binance'
alias cv='cd /allah/blue/trading/tools/converters'
alias hi='cd /allah/blue/trading/tools/historical'
alias re='cd /allah/blue/trading/tools/realtime'
alias ccxt='cd /allah/blue/trading/tools/realtime/ccxt'
alias rtv='cd /allah/blue/trading/tools/realtime/tradingview'

# blue/trading/user_data/*
alias udcf='cd /allah/blue/trading/user_data/config'
alias hr='cd /allah/blue/trading/user_data/hyperopt_results'
alias hy='cd /allah/blue/trading/user_data/hyperopts'
alias nb='cd /allah/blue/trading/user_data/notebooks'
alias st='cd /allah/blue/trading/user_data/strategies'

# ─────────────────────────────────────────────────────────────────────────────
# blue/infra/*
# ─────────────────────────────────────────────────────────────────────────────
alias cur='cd /allah/blue/infra/cursor'
alias cua='cd /allah/blue/infra/cursor/automation'
alias cuac='cd /allah/blue/infra/cursor/accounts'
alias cl='cd /allah/blue/infra/cloud'
alias net='cd /allah/blue/infra/network'
alias dot='cd /allah/blue/infra/dotfiles'
alias cfg='cd /allah/blue/infra/dotfiles/config'
alias shl='cd /allah/blue/infra/dotfiles/shell'
alias nt='cd /allah/blue/infra/notes'
alias insc='cd /allah/blue/infra/scripts'
alias win='cd /allah/blue/infra/scripts/window'
alias mob='cd /allah/blue/infra/mobile'
alias sec='cd /allah/blue/infra/security'

# blue/infra/cloud/*
alias ali='cd /allah/blue/infra/cloud/ali'
alias aw='cd /allah/blue/infra/cloud/aws'
alias az='cd /allah/blue/infra/cloud/azure'
alias digi='cd /allah/blue/infra/cloud/digi'
alias gcp='cd /allah/blue/infra/cloud/gcp'
alias lno='cd /allah/blue/infra/cloud/linode'
alias vu='cd /allah/blue/infra/cloud/vultr'
alias clse='cd /allah/blue/infra/cloud/common/setup'

# blue/infra/cloud/ali/*
alias alicf='cd /allah/blue/infra/cloud/ali/config'
alias ecs='cd /allah/blue/infra/cloud/ali/ecs'
alias alise='cd /allah/blue/infra/cloud/ali/init'

# blue/infra/cloud/linode/*
alias lm='cd /allah/blue/infra/cloud/linode/manager'
alias lnsc='cd /allah/blue/infra/cloud/linode/scripts'

# blue/infra/cloud/common/setup/*
alias ssr='cd /allah/blue/infra/cloud/common/setup/ssr-deploy'

# ─────────────────────────────────────────────────────────────────────────────
# blue/web/*
# ─────────────────────────────────────────────────────────────────────────────
alias ap='cd /allah/blue/web/apps'
alias au='cd /allah/blue/web/auto'
alias mo='cd /allah/blue/web/monitors'
alias px='cd /allah/blue/web/proxy'
alias med='cd /allah/blue/web/media'

# blue/web/apps/*
alias ac='cd /allah/blue/web/apps/alt'
alias cf='cd /allah/blue/web/apps/cloudflare'
alias sk='cd /allah/blue/web/apps/tampermonkey/stake'
alias tm='cd /allah/blue/web/apps/tampermonkey'
alias ti='cd /allah/blue/web/apps/tinder'

# blue/web/apps/tampermonkey/stake/*
alias ba='cd /allah/blue/web/apps/tampermonkey/stake/baccarat'
alias bj='cd /allah/blue/web/apps/tampermonkey/stake/blackjack'

# blue/web/apps/tampermonkey/*
alias tmba='cd /allah/blue/web/apps/tampermonkey/backup'

# blue/web/apps/tinder/*
alias tida='cd /allah/blue/web/apps/tinder/data'
alias tisc='cd /allah/blue/web/apps/tinder/scripts'

# blue/web/auto/*
alias dom='cd /allah/blue/web/auto/domain'
alias drv='cd /allah/blue/web/auto/drivers'
alias hs='cd /allah/blue/web/auto/herosms'
alias oc='cd /allah/blue/web/auto/octo'
alias wo='cd /allah/blue/web/auto/worker'

# blue/web/auto/octo/*
alias hid='cd /allah/blue/web/auto/octo/reverse_engineering/hid'
alias ossl='cd /allah/blue/web/auto/octo/reverse_engineering/ssl'

# blue/web/monitors/*
alias hu='cd /allah/blue/web/monitors/huaxitong'
alias hx='cd /allah/blue/web/monitors/hxkq'

# blue/web/proxy/*
alias de='cd /allah/blue/web/proxy/decodo'
alias ipr='cd /allah/blue/web/proxy/iproyal'
alias ra='cd /allah/blue/web/proxy/rayobyte'

# ═══════════════════════════════════════════════════════════════════════════════
# COMMAND ALIASES
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Git
# ─────────────────────────────────────────────────────────────────────────────
alias ga='git add'
alias gc='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gs='git status'

# Docker Compose v2 compatibility
alias docker-compose='docker compose'

# ─────────────────────────────────────────────────────────────────────────────
# Utilities
# ─────────────────────────────────────────────────────────────────────────────
alias bashrc='cursor /allah/blue/infra/dotfiles/shell/bashrc'
alias cls='clear'
alias code='cursor'
alias diskspace='df -h'
alias lsh='ls -la | head'
alias myip='curl -s http://ipinfo.io/ip'
alias note='cursor /allah/blue/trading/notes'
alias rc='cursor /allah/blue/infra/dotfiles/shell/bashrc'
