# HeroSMS Countries Reference
# ID | Country | Code | Price Range

# Cheapest (< $0.04)
 36  Canada              +1     $0.015 - $0.15
 10  Vietnam             +84    $0.015 - $0.61
 11  Kyrgyzstan          +996   $0.015 - $0.27
 16  United Kingdom      +44    $0.02 - $0.24
  7  Malaysia            +60    $0.02 - $0.22
 21  Egypt               +20    $0.02 - $0.21
 40  Uzbekistan          +998   $0.02 - $0.14
 37  Morocco             +212   $0.03 - $0.35
  2  Kazakhstan          +7     $0.03 - $1.24
 34  Estonia             +372   $0.03 - $0.35
  9  Tanzania            +255   $0.03 - $0.28
  6  Indonesia           +62    $0.033 - $0.39
 73  Brazil              +55    $0.035 - $0.41
151  Chile               +56    $0.035 - $0.14
 31  South Africa        +27    $0.035 - $0.22
 14  Hong Kong           +852   $0.035 - $0.41

# Mid-range ($0.04 - $0.05)
  8  Kenya               +254   $0.04 - $0.22
 32  Romania             +40    $0.04 - $0.23
 41  Cameroon            +237   $0.04 - $0.32
128  Georgia             +995   $0.04 - $0.35
 83  Bulgaria            +359   $0.045 - $0.37
  4  Philippines         +63    $0.05 - $0.21
 33  Colombia            +57    $0.05 - $0.32
 62  Turkey              +90    $0.05 - $0.59
 39  Argentina           +54    $0.05 - $0.59
 63  Czech               +420   $0.05 - $0.31
 85  Moldova             +373   $0.05 - $0.27
 64  Sri Lanka           +94    $0.05 - $0.21
 49  Latvia              +371   $0.05 - $0.47
 13  Israel              +972   $0.05 - $1.69
 45  Croatia             +385   $0.05 - $0.28
  5  Myanmar             +95    $0.05 - $0.12
 59  Slovenia            +386   $0.05 - $0.35
172  Denmark             +45    $0.05 - $3.04
158  Bhutan              +975   $0.05 - $0.30
203  Kosovo              +383   $0.065 - $5.27

# Higher ($0.05+)
 46  Sweden              +46    $0.05 - $1.02
 52  Thailand            +66    $0.055 - $0.25
 48  Netherlands         +31    $0.06 - $0.49
 43  Germany             +49    $0.06 - $0.59
187  USA                 +1     $0.077 - $0.91
175  Australia           +61    $0.08 - $0.97
 50  Austria             +43    $0.075 - $1.19
 78  France              +33    $0.085 - $0.81
 15  Poland              +48    $0.087 - $0.21
 76  Angola              +244   $0.095 - $0.54
 35  Azerbaijan          +994   $0.095 - $0.45
 66  Pakistan            +92    $0.091 - $0.22
137  Malawi              +265   $0.095 - $0.19
 60  Bangladesh          +880   $0.06 - $0.22
143  Tajikistan          +992   $0.035 - $0.19
 80  Mozambique          +258   $0.095 - $0.19
 94  Guatemala           +502   $0.095 - $0.40
 96  Zimbabwe            +263   $0.091 - $0.14
 91  Timor-Leste         +670   $0.10 - $0.25
 65  Peru                +51    $0.095 - $0.32
117  Portugal            +351   $0.094 - $1.02
 56  Spain               +34    $0.12 - $0.32

# Recommended for Cursor (ot service)
# 1. Canada (36)     +1    $0.015  - High stock
# 2. Vietnam (10)    +84   $0.015  - Cheap
# 3. Indonesia (6)   +62   $0.033  - High stock
# 4. Chile (151)     +56   $0.035  - Good price
# 5. Myanmar (5)     +95   $0.05   - Very cheap max
