sudo docker run -d \
  --name xray \
  --restart=always \
  -p 30201:30201/tcp -p 30201:30201/udp \
  -v /etc/xray:/etc/xray \
  teddysun/xray

  https://hub.docker.com/r/teddysun/xray

{
  "inbounds": [
    {
      "port": 30201,
      "listen": "0.0.0.0",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "bb553795-6a8f-493c-960c-12a6f2f65eee",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/",
          "headers": {
            "Host": "live.bilibili.com"
          }
        }
      }
    }
  ],
  "outbounds": [
    { "protocol": "freedom", "settings": {} },
    { "protocol": "blackhole", "settings": {}, "tag": "blocked" }
  ]
}

sudo mkdir -p /etc/xray
sudo code /etc/xray/config.json



- { name: 'ali_vmess',
    type: vmess,
    server: hk.edgesoftware.xyz,  # now pointing via Cloudflare DNS to 47.86.43.185
    port: 30201,
    uuid: bb553795-6a8f-493c-960c-12a6f2f65eee,
    alterId: 0,
    cipher: auto,
    udp: true,
    network: ws,
    ws-opts:
      { path: /,
        headers: { Host: live.bilibili.com } }
  }
